spring.application.name=employee-crud
spring.datasource.url= jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=1003@mt15


spring.jpa.hibernate.ddl-auto=update
